<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;600;700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="card-contener">
    <div class="card-content">
      <h1 class="nav">Check out our latest article</h1>
      <div class="article"></div>
       <div class="card-contener2">
        <div class="card">
            <img class="card-img" src="./images/check.png" alt="">
            <h2>Disease detection, check up in the laboratory</h2>
            <p>In this case, the role of the health laboratory is very important to do a disease detection...</p>
            <a class="card-link" href="http://google.com">Read More <img src="./images/arrow.svg" alt=""></a>
        </div>
        <div class="card">
            <img class="card-img" src="./images/check2.png" alt="">
            <h2>Herbal medicines that are safe for consumption</h2>
            <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
            <a class="card-link" href="http://google.com">Read More <img src="./images/arrow.svg" alt=""></a>
        </div>
        <div class="card">
            <img class="card-img" src="./images/check3.png" alt="">
            <h2>Natural care for healthy facial skin</h2>
            <p>A healthy lifestyle should start from now and also for your skin health.There are some...</p>
            <a class="card-link" href="http://google.com">Read More <img src="./images/arrow.svg" alt=""></a>
        </div>
        <button>View all</button>
    </div>
  </div>
</body>
</html>